# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci

COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Remove development dependencies
RUN npm prune --production


# Stage 2: Runtime
FROM node:20-alpine AS runtime

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Ensure uploads directory exists and has correct permissions
RUN mkdir -p uploads && chown -R node:node /app/uploads
RUN chown -R node:node /app

USER node

# Worker health check port
EXPOSE 3001

ENV NODE_ENV=production
ENV IS_WORKER=true
ENV PORT=3001

# Healthcheck for the worker process
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "dist/server.js"]
